<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ujp-Is-qG7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NZV-dw-TJO">
            <objects>
                <navigationController id="Ujp-Is-qG7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFh-lC-iSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MVt-Am-Y0i" kind="relationship" relationship="rootViewController" id="2Zs-4r-tDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5B-Ax-9Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VxA-eS-OGi">
            <objects>
                <viewController id="MVt-Am-Y0i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aol-De-5cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9g-06-kvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ex2-0l-p78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title Screen" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-6c-e29">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nON-uh-wRB">
                                <rect key="frame" x="48" y="249" width="150" height="120"/>
                                <state key="normal" image="flip button"/>
                                <connections>
                                    <segue destination="hPc-Uf-N9f" kind="show" id="NFg-ss-bpp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Randomizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-K4-LmH">
                                <rect key="frame" x="107" y="95" width="200" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flip the Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-3Z-ci3">
                                <rect key="frame" x="75" y="220" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roll the Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-BJ-OGe">
                                <rect key="frame" x="238" y="219" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-On-GwC">
                                <rect key="frame" x="211" y="249" width="150" height="120"/>
                                <state key="normal" image="dice button"/>
                                <connections>
                                    <segue destination="gh3-mb-H6A" kind="show" id="yBd-zD-aIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fX-Kv-gQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ST-u6-e1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="648"/>
        </scene>
        <!--View Controller Toss-->
        <scene sceneID="wHe-Aj-2eh">
            <objects>
                <viewController id="hPc-Uf-N9f" customClass="ViewControllerToss" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fr5-UH-EEn"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsc-Ot-3kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyU-mB-Gjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TossBackround-1" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-ZU-E2A">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-eP-Nbg">
                                <rect key="frame" x="225" y="567" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edn-Vn-2SK">
                                <rect key="frame" x="167" y="386" width="80" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Toss"/>
                                <connections>
                                    <action selector="onTappedTossButton:" destination="hPc-Uf-N9f" eventType="touchUpInside" id="Qhs-GR-GZ1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-nG-TRV">
                                <rect key="frame" x="87" y="103" width="240" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-31-C2k">
                                <rect key="frame" x="87" y="567" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coinImageView" destination="Vzo-nG-TRV" id="E4e-9J-gx6"/>
                        <outlet property="headsLabel" destination="P5E-31-C2k" id="qtu-Lz-T3I"/>
                        <outlet property="tailsLabel" destination="eS0-eP-Nbg" id="Cpz-dQ-i4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aY-tk-jZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="653"/>
        </scene>
        <!--View Controller 6side-->
        <scene sceneID="752-TH-ObA">
            <objects>
                <viewController id="gh3-mb-H6A" customClass="ViewController6side" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4G-Oy-GpD"/>
                        <viewControllerLayoutGuide type="bottom" id="fJE-0f-EmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyt-kt-XGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roll backround" translatesAutoresizingMaskIntoConstraints="NO" id="udV-wk-Cwx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-vF-ZyU">
                                <rect key="frame" x="107" y="160" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wb-ng-F7v">
                                <rect key="frame" x="145" y="631" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="four face 6" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-ut-7IU">
                                <rect key="frame" x="337" y="566" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="five face" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-Vn-t4K">
                                <rect key="frame" x="273" y="566" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="four face" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-M9-sL8">
                                <rect key="frame" x="209" y="566" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three face" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-Mj-HUC">
                                <rect key="frame" x="145" y="566" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two face" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-fW-ilc">
                                <rect key="frame" x="81" y="566" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one face" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-nw-lai">
                                <rect key="frame" x="17" y="566" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-Sc-CnF">
                                <rect key="frame" x="81" y="631" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feC-zZ-QuP">
                                <rect key="frame" x="17" y="631" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-r8-xac">
                                <rect key="frame" x="209" y="631" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-50-6eg">
                                <rect key="frame" x="273" y="631" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-xi-UV9">
                                <rect key="frame" x="337" y="631" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-eJ-sIb">
                                <rect key="frame" x="157" y="517" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="onTappedRollButton:" destination="gh3-mb-H6A" eventType="touchUpInside" id="u35-4b-slA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fiveCount" destination="5A6-50-6eg" id="eAA-6C-3GJ"/>
                        <outlet property="fourCount" destination="yxn-r8-xac" id="tfg-Dj-TpL"/>
                        <outlet property="oneCount" destination="feC-zZ-QuP" id="4gc-Sj-8yb"/>
                        <outlet property="resultImageView" destination="CFX-vF-ZyU" id="gXe-Sx-PoM"/>
                        <outlet property="sixCount" destination="lVg-xi-UV9" id="SA4-N9-109"/>
                        <outlet property="threeCount" destination="7Wb-ng-F7v" id="Hl4-mZ-xnn"/>
                        <outlet property="twoCount" destination="5PK-Sc-CnF" id="BAo-gF-qEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZN-QK-xmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title Screen" width="164" height="307"/>
        <image name="TossBackround-1" width="78" height="117"/>
        <image name="dice button" width="552" height="413"/>
        <image name="five face" width="331" height="333"/>
        <image name="flip button" width="92" height="108"/>
        <image name="four face" width="331" height="333"/>
        <image name="four face 6" width="331" height="333"/>
        <image name="one face" width="331" height="333"/>
        <image name="roll backround" width="750" height="1334"/>
        <image name="three face" width="331" height="333"/>
        <image name="two face" width="331" height="333"/>
    </resources>
</document>
